DATABASE=<TU_MANEJADOR_DE_BASE_DE_DATOS>
DB_NAME=<NOMBRE_DE_TU_BASE_DE_DATOS>
DB_USER=<USUARIO_PARA_CONECTARTE_A_TU_BASE_DE_DATOS>
DB_PASS=<CLAVE_DE_TU_BASE_DE_DATOS>
DB_HOST=<HOSTING_DE_TU_BASE_DE_DATOS>
DB_PORT=<PUERTO_PARA_CONECTARTE_A_TU_BASE_DE_DATOS>